{
  "name": "plop-next",
  "description": "Monorepo for plop-next packages",
  "homepage": "https://nivvdiy.github.io/plop-next/",
  "keywords": [
    "plop-next",
    "plop",
    "generator",
    "scaffolding",
    "codegen",
    "inquirer",
    "handlebars",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/Nivvdiy/plop-next/issues"
  },
  "license": "MIT",
  "author": "Nivvdiy",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nivvdiy/plop-next.git"
  },
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "dev": "node packages/cli/dist/cli.js",
    "format": "prettier --write .",
    "lint": "turbo run lint",
    "prepare": "husky",
    "plop-next": "node packages/cli/dist/cli.js",
    "prepublishOnly": "yarn build",
    "release": "yarn build && changeset publish",
    "test": "turbo run test --parallel",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@bartheleway/inquirer-table-multiple": "^1.0.3",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@plop-next/cli": "workspace:^",
    "@plop-next/i18n": "workspace:^",
    "@types/node": "^25.5.0",
    "@vitest/eslint-plugin": "^1.6.14",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "turbo": "^2.9.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "yarn": "^1.22.22"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.13.0",
  "type": "module",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
